{
  "name": "report-console",
  "version": "0.1.0",
  "description": "帆软加壳开发控制台 — 接口/存储过程/页面统一管理 + AI Agent",
  "main": "out/main/index.js",
  "author": "kyynor",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "selftest": "electron-vite build && electron . --selftest",
    "smoke": "electron-vite build && electron . --smoke smoke.png",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.kyynor.report-console",
    "productName": "Report Console",
    "artifactName": "report-console-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }]
    },
    "win": {
      "target": ["portable"]
    },
    "linux": {
      "category": "Development",
      "target": ["AppImage"]
    }
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.2",
    "@earendil-works/pi-ai": "^0.84.2",
    "better-sqlite3": "^11.10.0",
    "esbuild": "^0.25.0",
    "markdown-it": "^15.0.0",
    "mysql2": "^3.14.0",
    "yaml": "^2.9.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@uiw/react-codemirror": "^4.23.11",
    "@vitejs/plugin-react": "^4.7.0",
    "ai": "^4.3.16",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "fast-xml-parser": "^4.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.8.3",
    "vite": "^5.4.0",
    "vitest": "^3.2.0",
    "zod": "^3.25.0"
  }
}
